
<!DOCTYPE html>
<html>
<head>
	<title>사이트 제목</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* 제목 스타일 */
		.title {
			font-size: 3rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		/* 네비게이션 메뉴 스타일 */
		nav{
    		display: flex;
    		justify-content: space-around;
   			align-items: center;
    		margin-top: 2rem;
   			margin-bottom: 2rem;
		}

		nav li {
    		list-style: none;
    		margin: 2rem; /* 각 메뉴 항목들의 좌우에 1rem의 간격을 줍니다. */
		}

		nav a {
    		display: block;
    		padding: 1rem;
    		text-align: center;
    		text-decoration: none;
    		color: #333;
    		border: 2px solid #333;
    		border-radius: 5px;
		}

		nav a:hover {
    		background-color: #333;
    		color: #fff;
		}


	</style>
</head>
<body>
	<header>
		<h1 class="title">랜딩 페이지</h1>
		<nav>
			<ul>
				<li><a href="3.html">데이터 셋 추출</a></li>
				<li><a href="4.html">이미지 업로드</a></li>
				<li><a href="5.html">이미지 목록 리스트</a></li>
				<li><a href="6.html">랭킹 페이지</a></li>
				<li><a href="7.html">계정 관리</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- 여기에 메인 컨텐츠를 추가하세요 -->
	</main>

	<footer>
		<!-- 여기에 푸터 컨텐츠를 추가하세요 -->
	</footer>
</body>
</html>